{
   "background_color" : "#000",
   "display": "fullscreen",
   "orientation": "portrait",
   "start_url": "/berlin/modelviewer",
   "icons" : [
      {
         "sizes" : "192x192",
         "src" : "/f/android-chrome-192x192.png",
         "type" : "image/png"
      },
      {
         "sizes" : "512x512",
         "src" : "/f/android-chrome-512x512.png",
         "type" : "image/png"
      }
   ],
   "name" : "Urban Photogrammetry Model Viewer",
   "short_name" : "UPModelViewer",
   "description": "This project is focused on creating a three dimensional documentation of our ever changing urban environments.",
   "theme_color" : "#333"
}
